

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maria Moreno</title>
</head>
<body>
    <h1>Maria Moreno</h1>
    <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/45101455_2136408129724993_6517563084419104768_n.jpg?_nc_cat=104&_nc_ht=scontent-lax3-1.xx&oh=ba2c3d25524d7c0dc610d0c49b9360a4&oe=5C4552B2" alt="">
<p><a href="https://www.facebook.com/EmmzMoreno">Fallow me on Facebook</a></p>
   <strong><a href="https://www.google.com">Do you have a question??....ASK</a></strong>

   <a href="">goes nowhere</a>


   <h2>Ordered list</h2>
  <ol>
    <li>But materials for a PB and J</li>
    <li>open bread take out two slices</li>
    <li>Smother PB and J on bread</li>
    <li>put both breads together and EAT</li>
  </ol>


  <!-- Unordered List (bullet pointed) -->
  <h2>Unordered List</h2>
  <ul>
    <li>Britney Spears</li>
    <li>Rihanna</li>
    <li>Spice Girls</li>
    <li>Christina</li>
    <li>Rage Against the Machine</li>
  </ul>

  <!-- Table -->
  <h2>Table</h2>
  <table style="width: 100%">

    <!-- Row 1 -->
    <tr>
      <th>Animal Class</th>
      <th>Animal Name</th>
    </tr>

    <!-- Row 2 -->
    <tr>
      <td>Mammal</td>
      <td>Hyena</td>
    </tr>

    <!-- Row 3 -->
    <tr>
      <td>Reptile</td>
      <td>Iguana</td>
    </tr>

    <!-- Row 4 -->
    <tr>
      <td>Mammal</td>
      <td>Chimpanzee</td>
    </tr>

    <!-- Row 5 -->
    <tr>
      <td>Bird</td>
      <td>Eagle</td>
    </tr>

  </table>


</body>
</html>